xlnrpc/xln.proto

syntax = "proto3";

package xlnrpc;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/xbit-gg/xln/xlnrpc";

message User {
    option (google.api.resource) = {
        type: "xln.xbit.gg/User"
        pattern: "users/{user}"
    };

    // The resource name of the User.
    // Format: users/{user}
    string name = 1;
    google.protobuf.Timestamp create_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    LinkedAuthKey linked_auth_key = 3;
    map<string, string> labels = 4;

    // Opaque revision token. Provide in Update request to avoid race conditions.
    string etag = 5;
}

enum UserView {
    // The unset value.
    // The API will default to USERJ_STANDARD for Get requests and WALLET_BASIC for List request.
    USER_VIEW_UNSPECIFIED = 0;
    // Includes the resource name.
    USER_BASIC = 1;
    // Includes everything except labels.
    USER_STANDARD = 2;
    // Includes everything.
    USER_FULL = 3;
}

message Wallet {
    option (google.api.resource) = {
        type: "xln.xbit.gg/Wallet"
        pattern: "users/{user}/wallets/{wallet}"
    };

    // The resource name of the Wallet.
    // Format: users/{user}/wallets/{wallet}
    string name = 1;
    string display_name = 2;
    int64 balance_msat = 3;
    google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp update_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    bool locked = 6;
    LinkedAuthKey linked_auth_key = 7;

    // Opaque revision token. Provide in Update request to avoid race conditions.
    string etag = 8;
}

enum WalletView {
    // The unset value.
    // The API will default to WALLET_STANDARD for Get requests and WALLET_BASIC for List request.
    WALLET_VIEW_UNSPECIFIED = 0;
    // Includes the resource name.
    WALLET_BASIC = 1;
    // Includes the resource name, display_name, balance_msat, and update_time.
    WALLET_SUMMARY = 2;
    // Includes everything except labels.
    WALLET_STANDARD = 3;
    // Includes everything.
    WALLET_FULL = 4;
}

message Transaction {
    option (google.api.resource) = {
        type: "xln.xbit.gg/Transaction"
        pattern: "users/{user}/wallets/{wallet}/transactions/{transaction}"
    };

    // The resource name of the Transaction.
    // Format users/{user}/wallets/{wallet}/transactions/{transaction}
    string name = 1;

    google.protobuf.Timestamp create_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp update_time = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

    enum TransactionType {
        TRANSACTION_TYPE_UNSPECIFIED = 0;
        // An internal XLN transaction between wallets. Fields `sender`
        // and `recipient` will be populated. 
        XLN = 1;
        // An transaction from or to the larger lightning network.
        // A transaction of this type will have an associated Invoice.
        LIGHTNING = 2;
    };
    TransactionType type = 4;
    enum TransactionState {
        STATE_UNSPECIFIED = 0;
        PENDING = 1;
        EXPIRED = 2;
        SUCCEEDED = 3;
        FAILED = 4;
    }
    TransactionState state = 5;
    string failure_message = 6;

    string sender = 7 [(google.api_resource_reference) = {
            type: "xln.xbit.gg/Wallet"
        }];
    string recipient = 8 [(google.api_resource_reference) = {
            type: "xln.xbit.gg/Wallet"
        }];
    string memo = 9;
    // The amount for the transaction.
    int64 amount_msat = 10;
    // The amount paid for this transaction to date.
    // Is 0 for pending transactions.
    // May be greater than `amount_msat` due to fees.
    int64 amount_paid_msat = 11 [(google.api.field_behavior) = OUTPUT_ONLY];

    map<string, string> labels = 12;



    // Opaque revision token. Provide in Update request to avoid race conditions.
    string etag = 13;
}

enum TransactionView {
    // The unset value.
    // The API will default to TRANSACTION_STANDARD for Get requests and TRANSACTION_BASIC for List request.
    TRANSACTION_VIEW_UNSPECIFIED = 0;
    // Includes the resource name, and type.
    TRANSACTION_BASIC = 1;
    // Includes everything except labels.
    TRANSACTION_STANDARD = 2;
    // Includes everything.
    TRANSACTION_FULL = 3;
}

message Invoice {
    option (google.api.resource) = {
        type: "xln.xbit.gg/Invoice"
        pattern: "users/{user}/wallets/{wallet}/transactions/{transaction}/invoice"
    };

    // The resource name of the invoice.
    // Format users/{user}/wallets/{wallet}/transactions/{transaction}/invoice
    string name = 1;

    string payment_hash = 2 [(google.api.field_behavior) = IMMUTABLE];
    google.protobuf.Timestamp timestamp = 3 [(google.api.field_behavior) = IMMUTABLE];
    google.protobuf.Timestamp settle_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
    uint64 amount_msats = 5 [(google.api.field_behavior) = IMMUTABLE];
    string pubkey = 6 [(google.api.field_behavior) = IMMUTABLE];
    string payment_request = 7 [(google.api.field_behavior) = IMMUTABLE];
    string sender = 8 [(google.api.field_behavior) = IMMUTABLE,
                       (google.api_resource_reference) = {
            type: "xln.xbit.gg/Wallet"
        }];
    string recipient = 9 [(google.api.field_behavior) = IMMUTABLE,
                          (google.api_resource_reference) = {
            type: "xln.xbit.gg/Wallet"
        }];
    string memo = 10 [(google.api.field_behavior) = IMMUTABLE];
    string preimage = 11 [(google.api.field_behavior) = IMMUTABLE];
}

message UserKeyring {
    option (google.api.resource) = {
        type: "xln.xbit.gg/UserKeyring"
        pattern: "users/{user}/keyring"
    };
    string name = 1;

    string root_key = 2;
    string root_key_mnemonic = 3;
    string api_key = 4;
    string invoice_api_key = 5;
    string read_only_api_key = 6;
}

message WalletKeyring {
    option (google.api.resource) = {
        type: "xln.xbit.gg/WalletKeyring"
        pattern: "users/{user}/wallets/{wallet}/keyring"
    };
    string name = 1;

    string root_key = 2;
    string root_key_mnemonic = 3;
    string api_key = 4;
    string invoice_api_key = 5;
    string read_only_api_key = 6;
}

message LNURLW {
    option (google.api.resource) = {
        type: "xln.xbit.gg/LNURLW"
        pattern: "users/{user}/wallets/{wallet}/LNURLWs/{lnurlw}"
    };
    // The resource name of the LNURL withdraw link.
    // Format users/{user}/wallets/{wallet}/LNURLWs/{lnurlw}
    string name = 1;
    string lnurl = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message LNURLP {
    option (google.api.resource) = {
        type: "xln.xbit.gg/LNURLP"
        pattern: "users/{user}/wallets/{wallet}/LNURLPs/{lnurlp}"
    };
    // The resource name of the LNURL pay link.
    // Format users/{user}/wallets/{wallet}/LNURLPs/{lnurlp}
    string name = 1;
    string lnurl = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // The entropy of the generated k1 values, rounded down to
    // the nearest base58 encoded string.
    // Should be set to at least 64 unless the LNURL service is
    // guarded against brute force queries.
    // Defaults to 64 if unset.
    int32 entropy_bits = 3;
}

message LinkedAuthKey {
    string key = 1;
    string label = 2;
    google.protobuf.Timestamp update_time = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message LNURL {
    string lnurl = 1;
}